# [560. 和为K的子数组](https://leetcode-cn.com/problems/subarray-sum-equals-k/)

给定一个整数数组和一个整数 k，你需要找到该数组中和为 k 的连续的子数组的个数。

示例 1 :

    输入:nums = [1,1,1], k = 2
    输出: 2 , [1,1] 与 [1,1] 为两种不同的情况。
说明 :

1. 数组的长度为 [1, 20,000]。
2. 数组中元素的范围是 [-1000, 1000] ，且整数 k 的范围是 [-1e7, 1e7]。

## 思路

按照惯例，放上一个最初的暴力破解。
### 暴力破解
```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        size = 1
        res = 0
        l = len(nums)
        sum = 0
        while(size <= l):                       #用size作为每次区域的长度大小
            for i in range(l):
                if i + size <= l:
                    for j in range(i,i + size):
                        sum += nums[j]
                    if sum == k:
                        res += 1
                sum =0
            size += 1

        return res
```
理论上成立，但是会出现超出时间限制的报错。
### 暴力破解优化
```python
class Solution:
    def subarraySum_1(self, nums: List[int], k: int) -> int:
        count = 0
        len2= len(nums)
        left = 0
        for i in range(left, len2):     #不在设置size，用left作为左侧限制
            sum = 0
            for j in range(left, len2):
                sum += nums[j]
                if(sum == k):
                    count += 1          #相当于还是再找连续子数组
            left += 1
        return count
```
降了一维不过还是超时了
### 哈希表
>参考：https://leetcode-cn.com/problems/subarray-sum-equals-k/solution/hot-100-he-wei-kde-zi-shu-zu-python3-cong-bao-li-j/
```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        prefixSumArray = {0:1}
        count = 0
        prefixSum = 0
        
        for ele in nums:
            prefixSum += ele
            subArray = prefixSum - k
            
            if subArray in prefixSumArray:
                count += prefixSumArray[subArray]
            '''
            prefixSumArray.get(prefixSum, 0)
            在hash table里查找key，如果有返回对应的value，反之返回0 
            '''
            prefixSumArray[prefixSum] = prefixSumArray.get(prefixSum, 0) + 1
        
        return count
```
subArray(i,j)的总和（也就是k） = prefixSum[j] - prefixSum[i]<br>
转换为：prefixSum[i] = prefixSum[j] - k<br>
以及先遍历i，那么i在j前面，k已知，那么就可以有点类似于2sum的题，当我拿到prefixSum[j]的值的时候，我去检查曾经是否有prefixSum[j]-k也就是prefixSum[i]出现过，如果出现过，就说明存在从prefixSum[i]到prefixSum[j]的距离为k的情况

**那么这个曾经是否出现过要如何判断呢，当然是hash table保存啦。那如何更新这个hash table呢，当然是每次获得一个prefixSum，就存进去，如果表里没有这个key，那么value设置为1，否则value+=1**

但是我们这里有个小tip：

**初始化hash table的时候，要初始化为{0:1}**，然后用prefixSum来更新

![img](https://pic.leetcode-cn.com/35da11e658bbaa3d9a40b56997c7fe3f8ab77b47a506a0d9eb4d3ac8a297627f-image.png)
可以考虑为：
![img](https://pic.leetcode-cn.com/1e3d67d3afbc9e7a9201e48d046b5d0e775989e9c3084d576aa79ddd0d418f28-image.png)
于是就可以写出如下代码：
![img](https://pic.leetcode-cn.com/875a3c356e9fcc2a38fd9abf931253d12c8e8789467df2ef6bf563b17b0dca38-image.png)
