# [995. K 连续位的最小翻转次数](https://leetcode-cn.com/problems/minimum-number-of-k-consecutive-bit-flips/)

在仅包含 `0` 和 `1` 的数组 `A` 中，一次 `K` 位翻转包括选择一个长度为 `K` 的（连续）子数组，同时将子数组中的每个 `0` 更改为 `1`，而每个 `1` 更改为 `0`。

返回所需的 `K` 位翻转的最小次数，以便数组没有值为 `0` 的元素。如果不可能，返回 `-1`。

 

**示例 1：**

```
输入：A = [0,1,0], K = 1
输出：2
解释：先翻转 A[0]，然后翻转 A[2]。
```

**示例 2：**

```
输入：A = [1,1,0], K = 2
输出：-1
解释：无论我们怎样翻转大小为 2 的子数组，我们都不能使数组变为 [1,1,1]。
```

**示例 3：**

```
输入：A = [0,0,0,1,0,1,1,0], K = 3
输出：3
解释：
翻转 A[0],A[1],A[2]: A变成 [1,1,1,1,0,1,1,0]
翻转 A[4],A[5],A[6]: A变成 [1,1,1,1,1,0,0,0]
翻转 A[5],A[6],A[7]: A变成 [1,1,1,1,1,1,1,1]
```

**提示：**

- 1 <= A.length <= 30000
- 1 <= K <= A.length

## 思路

#### 解题思路

题目大意：每次翻转长度为K的子数组，求最少的翻转次数是数组中所有的0都更改为1.如果不能实现，则返回-1.

- 结论1：后面区间的翻转，不会影响前面的元素。因此可以使用贪心策略，从左到右遍历，遇到每个0都把它以及后面的K-1个元素进行翻转。
- 结论2：$A[i]$翻转偶数次的结果是$A[i]$;翻转奇数次的结果是`A[i]^1`。

#### 方法1：模拟翻转（超时）

最简单的思路为，从左到右遍历一遍，遇到数字为0就翻转以该数字为起始的K个数字。（这个思路和我想到的是一致的，但问题就是超出了时间限制）

这个是我想到的：

```python
class Solution(object):
    def minKBitFlips(self, A, K):
        """
        K连续位的最小翻转反转次数
        翻转操作就是将1转换位0或者将0转换成1，
        然而长度需要收到K的大小限制，
        所以此题的难点在于以K为长的子数组进行翻转是否可以成功。
        :type A: List[int]
        :type K: int
        :rtype: int
        """
        res = 0
        for i in range(len(A)-K+1):
            if A[i] == 0 and i + K <= len(A):
                cur = A[i:i+K]
            else:
                continue
            for j in range(len(cur)):
                if cur[j] == 1:
                    cur[j] = 0
                else:
                    cur[j] = 1
            res += 1
            A[i:i+K] = cur
        if res >= 0 and 0 not in A:
            return res
        else:
            return -1
```

题解中给出的：

```python
class Solution(object):
    def minKBitFlips(self, A, K):
        """
        :type A: List[int]
        :type K: int
        :rtype: int
        """
        N = len(A)
        res = 0
        for i in range(N - K + 1):
            if A[i] == 1:
                continue
            for j in range(K):
                A[i + j] ^= 1
            res += 1
        for i in range(N):
            if A[i] == 0:
                return -1
        return res
```

- 时间复杂度：O*(*N*∗*K*+*N*)，超时。
- 空间复杂度：*O*(1)。

#### 方法二：滑动窗口

上面方法超时的主要原因是真实地进行了翻转，根据结论二，位置$i$现在的状态，和它被前面$K-1$个元素翻转的次数（奇偶性）有关。

采用队列模拟滑动窗口，该滑动窗口的含义是前面$K-1$个元素中，以哪些位置起始的子区间进行了翻转。该滑动窗口从左向右滑动，如果当前位置i需要翻转，则把该位置存储到队列中。遍历到新位置j（j<i+K）时，队列中的元素的个数代表了`i`被前面$K-1$个元素翻转的次数。

- 当$A[i]$为0，如果`i`位置被翻转了偶数次，那么翻转后仍是0，当前元素需要翻转；
- 当$A[i]$为1，如果`i`位置被反转了奇数次，那么翻转后变成0，当前元素需要翻转。

综合上面两点，我们得到一个结论，如果 len(que) % 2 == A[i] 时，当前元素需要翻转。

当 i + K > Ni+K>N 时，说明需要翻转大小为 K 的子区间，但是后面剩余的元素不到 K 个了，所以返回 -1。

##### 示例

下面的动图演示了题目给出的示例三 `A = [0,0,0,1,0,1,1,0], K = 3` 的情况：

![995.gif](../img/1613618561-CIjAhM-995.gif)

```python
class Solution(object):
    def minKBitFlips(self, A, K):
        """
        :type A: List[int]
        :type K: int
        :rtype: int
        """
        N = len(A) # A的长度
        que = collections.deque() # 构建双端队列
        res = 0 # 初始化res
        for i in range(N):
            if que and i >= que[0] + K:	# 如果que不为空并且i大于等于que中第一个元素加上翻转次数
                que.popleft() # 弹出最左端的元素
            if len(que) % 2 == A[i]: # 如果que长度对2取余等于当前元素时
                if i +  K > N: return -1 # 如果i+翻转次数大于A的长度，返回-1，即无法实现。
                que.append(i) # 在末尾加上这个元素
                res += 1 # res加1
        return res
```

- 时间复杂度：O(N)。
- 空间复杂度：O(K)。

#### 贪心+差分解法

```python
class Solution(object):
    def minKBitFlips(self, A, K):
        n = len(A)
        ans = 0
        arr = [0] * (n+1)
        cnt = 0
        for i in range(n):
            cnt += arr[i]
            if (A[i] + cnt) % 2 == 0:
                if i + K > n:
                    return -1
                arr[i+1] += 1
                arr[i+K] -= 1
                ans += 1
        return ans
```

