# [474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes/)

给你一个二进制字符串数组 `strs` 和两个整数 `m` 和 `n` 。

请你找出并返回 `strs` 的最大子集的大小，该子集中 **最多** 有 `m` 个 `0` 和 `n` 个 `1` 。

如果 `x` 的所有元素也是 `y` 的元素，集合 `x` 是集合 `y` 的 **子集** 。

 

**示例 1：**

```
输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。
```

**示例 2：**

```
输入：strs = ["10", "0", "1"], m = 1, n = 1
输出：2
解释：最大的子集是 {"0", "1"} ，所以答案是 2 。
```

 

**提示：**

- `1 <= strs.length <= 600`
- `1 <= strs[i].length <= 100`
- `strs[i]` 仅由 `'0'` 和 `'1'` 组成
- `1 <= m, n <= 100`

## 思路

1.很像0-1背包问题

1个变量需要2维，2个变量则需要3维

### 三维dp

```python
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:
        Len = len(strs)
        dp = [[[0 for _ in range(n + 1)] for _ in range(m + 1)] for _ in range(Len + 1)]    # 构造dp列表
        for k in range(1, Len + 1):
            cnt0 = strs[k - 1].count('0')   # 记录0的个数
            cnt1 = strs[k - 1].count('1')   # 记录1的个数
            for i in range(m + 1):      
                for j in range(n + 1):
                    dp[k][i][j] = dp[k - 1][i][j]  # 继承
                    if i - cnt0 >= 0 and j - cnt1 >= 0:  # 可更新则更新
                        dp[k][i][j] = max(dp[k][i][j], dp[k - 1][i - cnt0][j - cnt1] + 1)

        return dp[Len][m][n]
```

### 二维dp

可以把外循环去掉

但是要注意循环的顺序就好和0-1背包问题一样，逆序
确保优化时取的值为旧值

```python
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:
        dp = [[0 for _ in range(n + 1)] for _ in range(m + 1)]  # 构造dp列表
        for s in strs:
            cnt0 = s.count('0')
            cnt1 = s.count('1')
            for i in range(m, cnt0 - 1, -1):  # 0-1背包问题，内循环逆序
                for j in range(n, cnt1 - 1, -1):
                    dp[i][j] = max(dp[i][j], dp[i - cnt0][j - cnt1] + 1)
        return dp[m][n]
```

