## 每日一题 - 面试题57 - II. 和为s的连续正数序列

### 信息卡片

- 时间：2020-03-06
- 题目链接：https://leetcode-cn.com/problems/he-wei-sde-lian-xu-zheng-shu-xu-lie-lcof/
<!-- - tag：`正序` `binary search` -->
- 难度：简单

### 题目描述

```
输入一个正整数 target ，输出所有和为 target 的连续正整数序列（至少含有两个数）。

序列内的数字由小到大排列，不同序列按照首个数字从小到大排列。



Example 1:
输入：target = 9
输出：[[2,3,4],[4,5]]。


Example 2:
输入：target = 15
输出：[[1,2,3,4,5],[4,5,6],[7,8]]


Note:
1 <= target <= 10^5
```

### 参考答案

#### 按照过程

参考代码

#### 双指针，这里只介绍最好的方法了，暴力法就不详细说了。

```
我们用两个指针 l 和 r 表示当前枚举到的以 l 为起点到 r 的区间，sum 表示 [l,r]的区间和，由求和公式可 O(1) 求得为 \textit{sum}=\frac{(l+r)*(r-l+1)}{2}，起始 l=1,r=2。

一共有三种情况：

如果 \textit{sum}<\textit{target} 则说明指针 r 还可以向右拓展使得 sum 增大，此时指针 r 向右移动，即 r+=1
如果 sum>target 则说明以 l 为起点不存在一个 r 使得 sum=target ，此时要枚举下一个起点，指针 l向右移动，即l+=1
如果 \textit{sum}==\textit{target}则说明我们找到了以 l 为起点得合法解 [l,r] ，我们需要将 [l,r]的序列放进答案数组，且我们知道以 l 为起点的合法解最多只有一个，所以需要枚举下一个起点，指针 l 向右移动，即 l+=1终止条件即为 l>=r 的时候，这种情况的发生指针 r 移动到了\lfloor\frac{\textit{target}}{2}\rfloor+1的位置，导致 l<r 的时候区间和始终大于 target

此方法其实是对暴力的优化，因为暴力法是没有考虑区间与区间的信息可以复用，只是单纯的枚举起点，然后从起点开始累加，而该方法就是考虑到了
**如果已知 [l,r] 的区间和等于 \textit{target} ，那么枚举下一个起点的时候，区间 [l+1,r]的和必然小于 \textit{target} ，我们就不需要再从 l+1 再开始重复枚举，而是从 r+1 开始枚举**，
充分的利用了已知的信息来优化时间复杂度。


```
```python
/*
 * @lc app=leetcode id=面试题57 - II lang=python
 *
 * [面试题57 - II] . 和为s的连续正数序列
 */

class Solution(object):
    def findContinuousSequence(self, target):
        """
        :type target: int
        :rtype: List[List[int]]
        """
        l=1
        r=2
        num = list(range(1,target))
        result=[]
        while l<r:
            sums  = (r-l+1)*(l+r)/2
            if sums == target:
                result.append(num[l-1:r])
                l+=1
            elif sums<target : r+=1
            else:l+=1
        return result

```

此方法总的时间复杂度：由于两个指针移动均单调不减，且最多移动 \lfloor\frac{\textit{target}}{2}\rfloor次，即方法一提到的枚举的上界，所以时间复杂度为 O(\textit{target})O(target) 


### 其他优秀解答
```
暂无
```